
language: python

python:
  - '3.11.2'

before_script:
  - cd pur_beurre_app
  - python -m venv env
  - source env/bin/activate
  - pip install -r requirements.txt
  - python manage.py collectstatic

branches:
  only:
    - main

#env: DJANGO_SETTINGS_MODULE="pur_beurre_app.settings.circle"

services:
    - postgresql

script:
  - pytest
