
language: python

python:
  - '3.11.2'

before_script:
  - pip install -r requirements.txt

branches:
  only:
    - main

env: DJANGO_SETTINGS_MODULE="pur_beurre_app.settings.circle"

services:
    - postgresql

script:
  - pytest
