
#version: 3.4.5

# jobs:
#    build:

#        docker:
#            - image: cimg/python:3.11.2

#        steps:
#            - checkout

#            - run:
#                name: "Going at pur_beurre_app folder, install librairies and run tests"
#                command: |
#                    cd pur_beurre_app
#                    python -m venv venv
#                    . venv/bin/activate
#                    pip install --upgrade pip
#                    pip install -U selenium
#                    pip install -U webdriver-manager
#                    pip install -U pytest
#                    pip install -r requirements.txt --use-pep517
#                    python manage.py collectstatic
#                    python manage.py makemigrations
#                    python manage.py migrate
#                    python manage.py populate_bdd 10 10
#                    pytest

version: 2.1
jobs:
  build:
    docker:
      - image: cimg/node:16.13.1-browsers
        auth:
          username: mydockerhub-user
          password: $DOCKERHUB_PASSWORD  # context / project UI env-var reference
    steps:
      - checkout
      - run: mkdir test-reports
      - run:
          name: Download Selenium
          command: curl -O http://selenium-release.storage.googleapis.com/3.5/selenium-server-standalone-3.5.3.jar
      - run:
          name: Start Selenium
          command: java -jar selenium-server-standalone-3.5.3.jar -log test-reports/selenium.log
          background: true
