# language: python
# python:
#     - '3.11.2'

# before_script:
#     - pip install -r requirements.txt

# branches:
#   only:
#     - main

# env: DJANGO_SETTINGS_MODULE="pur_beurre_app.settings.circle"

# services:
#     - postgresql

# script:
#     - ./manage.py test

# version: 3.4.5

# jobs:
#    build:
#
#        docker:
#            - image: cimg/python:3.11.2
#
#        steps:
#            - checkout
#
#            - run:
#                name: "Going at pur_beurre_app folder, install librairies and run tests"
#                command: |
#                    cd pur_beurre_app
#                    pip install --upgrade pip
#                    pip install -r requirements.txt --use-pep517
#                    python manage.py migrate
#                    python manage.py populate_bdd 10 100
#                    pytest

version: 2
jobs:
  build:
    docker:
      - image: cimg/python:3.11.2
    steps:
      - checkout
      - run:
          command: |
            cd pur_beurre_app
            python3 -m venv venv
            . venv/bin/activate
            pip install --upgrade pip
            pip install -r requirements.txt --use-pep517
      - save_cache:
          key: deps1-{{ .Branch }}-{{ checksum "requirements.txt" }}
          paths:
            - "venv"
      - run:
          name: Running tests
          command: |
            . venv/bin/activate
            python3 manage.py test
      - store_artifacts:
          path: test-reports/
          destination: python_app
