# language: python
# python:
#     - '3.11.2'

# before_script:
#     - pip install -r requirements.txt

# branches:
#   only:
#     - main

# env: DJANGO_SETTINGS_MODULE="pur_beurre_app.settings.circle"

# services:
#     - postgresql

# script:
#     - ./manage.py test

# version: 3.4.5

# jobs:
#    build:
#
#        docker:
#            - image: cimg/python:3.11.2
#
#        steps:
#            - checkout
#
#            - run:
#                name: "Going at pur_beurre_app folder, install librairies and run tests"
#                command: |
#                    cd pur_beurre_app
#                    pip install --upgrade pip
#                    pip install -r requirements.txt --use-pep517
#                    python manage.py migrate
#                    python manage.py populate_bdd 10 100
#                    pytest

version: 2.1

orbs:
  lambda-tunnel: lambdatest/lambda-tunnel@0.0.1

jobs:
  lambdatest/with_tunnel:
    tunnel_name: TEST_LAMBDA_TUNNEL

    steps:
      - checkout

      - run:
          name: Set up
          command: |
            cd pur_beurre_app
            python -m venv venv
            . venv/bin/activate
            pip install --upgrade pip
            pip install -r requirements.txt --use-pep517

      - run:
          name: Running tests
          command: |
            cd pur_beurre_app
            . venv/bin/activate
            python manage.py collectstatic
            pytest
            
      - store_artifacts:
          path: test-reports/
          destination: python_app
#jobs:
#  build:
#    docker:
#      - image: cimg/python:3.11.2
#      - image: cimg/postgres:14.1
#        environment:
#          POSTGRES_USER: example
